@import url("https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&family=Roboto+Condensed&family=Tilt+Neon&display=swap");
.footer {
  background-color: rgba(246, 246, 246, 1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 100px;
  font-family: "Roboto Condensed", sans-serif;
   margin-top: 50px;
  p {
    margin: 10px;
  }
  .top {
    display: flex;
    justify-content: space-between;
    .left {
      p {
        padding: 6px;
      }
    }
    .center {
      p {
        padding: 6px;
      }
    }
    .right {
      p {
        padding: 6px;
      }
    }
  }
  @media screen and (max-width: 950px) {
    .top {
      display: grid;
      grid-template-columns: auto auto;
    }
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    .left {
      display: flex;
      flex-direction: column;

      gap: 20px;
      .links-social {
        display: flex;
        gap: 20px;
        .icon {
          font-size: 30px;
        }
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      gap: 10px;
      input {
        width: 200px;
        padding: 10px;
        font-size: 15px;
      }
      button {
        width: 200px;
        background-color: rgb(0, 0, 0);
        color: white;
        outline: none;
        border: none;
        font-size: 20px;
        padding: 10px;
      }
    }
  }
}
@media screen and (max-width: 730px) {
  .footer {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 10px;
    padding: 20px;
    .top {
      display: flex;
      flex-direction: column;
    }
    .bottom {
      display: flex;
      flex-direction: column;
    }
  }
}
@media screen and (max-width: 730px) {
  .footer {
    display: flex;
    gap: 20px;
  }
  .top {
    .left {
      gap: 30px;
      P {
        margin: 10px;
      }
    }
  }
}
